flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x40000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

timers2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@28

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x48001c00, +0x400>

// autogenerated

greenled: Miscellaneous.LED @ gpiob 0x3

gpiob:
    3 -> greenled@0

muxs1: Miscellaneous.LED @ gpioa 0x8

gpioa:
    8 -> muxs1@0

muxs2: Miscellaneous.LED @ gpioa 0xb

gpioa:
    11 -> muxs2@0

muxs3: Miscellaneous.LED @ gpiob 0x5

gpiob:
    5 -> muxs3@0

muxs4: Miscellaneous.LED @ gpioa 0x1

gpioa:
    1 -> muxs4@0

muxen1: Miscellaneous.LED @ gpioa 0x3

gpioa:
    3 -> muxen1@0

muxen2: Miscellaneous.LED @ gpioa 0x4

gpioa:
    4 -> muxen2@0

muxcom: Miscellaneous.LED @ gpiob 0x1

gpiob:
    1 -> muxcom@0

pwrsw: Miscellaneous.LED @ gpioa 0x6

gpioa:
    6 -> pwrsw@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@31
    ErrorInterrupt->nvic0@32

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@41

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@35

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ->nvic0@38

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32l4 overlay

sysbus:
    init:
        Tag <0x40007000 4> "PWR_CR1" 0xF00
